# LaTeXLaskin

./: .gitignore  README.md
dokumentaatio/: aiheenKuvausJaRakenne.md  aihemaarittely.md  käyttöohjeet.md  tuntikirjanpito.md
dokumentaatio/checkstyle/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
dokumentaatio/checkstyle-raportti/: checkstyle.html  checkstyle.rss
dokumentaatio/checkstyle-raportti/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentaatio/checkstyle-raportti/xref/latexlaskin/: AlphaAPISample.html  Main.html  package-frame.html  package-summary.html
dokumentaatio/checkstyle-raportti/xref/latexlaskin/calculator/: Calculator.html  package-frame.html  package-summary.html
dokumentaatio/checkstyle-raportti/xref/latexlaskin/gui/: AppIDScene.html  CalcScene.html  GUI.html  LoginScene.html  Main.html  MyScene.html  package-frame.html  package-summary.html
dokumentaatio/checkstyle-raportti/xref/latexlaskin/io/: IO.html  package-frame.html  package-summary.html
dokumentaatio/checkstyle-raportti/xref/latexlaskin/latexconverter/: package-frame.html  package-summary.html
dokumentaatio/checkstyle-raportti/xref/latexlaskin/wa/: WACalculator.html  WAResultProcesser.html  package-frame.html  package-summary.html
dokumentaatio/checkstyle/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
dokumentaatio/checkstyle/site/cobertura/: frame-packages.html  frame-sourcefiles-latexlaskin.html  frame-sourcefiles.html  frame-summary-latexlaskin.html  frame-summary.html  latexlaskin.WACalculator.html
dokumentaatio/checkstyle/site/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
dokumentaatio/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentaatio/checkstyle/xref/latexlaskin/: Main.html  package-frame.html  package-summary.html
dokumentaatio/pit/: index.html
dokumentaatio/pit-raportti/: index.html
dokumentaatio/pit-raportti/latexlaskin.calculator/: Calculator.java.html  index.html
dokumentaatio/pit-raportti/latexlaskin.calculator.latexconverter/: LaTeXConverter.java.html  LaTeXDict.java.html  LaTeXDictItem.java.html  index.html
dokumentaatio/pit-raportti/latexlaskin.calculator.wa/: WACalculator.java.html  WAResultProcesser.java.html  WASupported.java.html  index.html
dokumentaatio/pit-raportti/latexlaskin.io/: IO.java.html  index.html
dokumentaatio/pit/201705262121/latexlaskin/: WACalculator.java.html
dokumentaatio/pit/201705300214/: index.html
dokumentaatio/pit/201705300214/latexlaskin/: WACalculator.java.html  index.html
dokumentaatio/pit/201705302103/: index.html
dokumentaatio/pit/201705302103/latexlaskin/: WACalculator.java.html  index.html
dokumentaatio/pit/latexlaskin.latexconverter/: LaTeXConverter.java.html  index.html
dokumentaatio/pit/latexlaskin.wa/: WACalculator.java.html  WAResultProcesser.java.html  index.html
dokumentaatio/pit/latexlaskin.wacalculator/: WACalculator.java.html  index.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/latexlaskin/calculator/: Calculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/latexlaskin/calculator/class-use/: Calculator.html
javadoc/latexlaskin/calculator/latexconverter/: LaTeXConverter.html  LaTeXDict.html  LaTeXDictItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/latexlaskin/calculator/wa/: WACalculator.html  WAResultProcesser.html  WASupported.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/latexlaskin/io/: IO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/latexlaskin/io/class-use/: IO.html
latexlaskin/: APPID  checkstyle.xml  mysuppressions.xml  pom.xml
latexlaskin/src/main/java/latexlaskin/: Main.java  WACalculator.java
latexlaskin/src/main/java/latexlaskin/calculator/: Calculator.java
latexlaskin/src/main/java/latexlaskin/calculator/latexconverter/: LaTeXConverter.java  LaTeXDict.java  LaTeXDictItem.java  LaTeXDictionary.java
latexlaskin/src/main/java/latexlaskin/calculator/wa/: WACalculator.java  WAResultProcesser.java  WASupported.java
latexlaskin/src/main/java/latexlaskin/gui/: AppIDScene.java  CalcScene.java  GUI.java  LoginScene.java  Main.java  MyScene.java
latexlaskin/src/main/java/latexlaskin/io/: IO.java
latexlaskin/src/main/java/latexlaskin/latexconverter/: LaTeXConverter.java
latexlaskin/src/main/java/latexlaskin/wa/: WACalculator.java  WAResultProcesser.java
latexlaskin/src/main/java/latexlaskin/wacalculator/: WACalculator.java
latexlaskin/src/test/java/latexlaskin/: WACalculatorTest.java
latexlaskin/src/test/java/latexlaskin/calculator/: CalculatorTest.java
latexlaskin/src/test/java/latexlaskin/calculator/latexconverter/: LaTeXConverterTest.java  LaTeXDictItemTest.java  LaTeXDictTest.java  LaTeXDictionaryTest.java
latexlaskin/src/test/java/latexlaskin/calculator/wa/: WACalculatorTest.java  WAResultProcesserTest.java  WASupportedTest.java
latexlaskin/src/test/java/latexlaskin/io/: IOTest.java
latexlaskin/src/test/java/latexlaskin/latexconverter/: LaTeXConverterTest.java
latexlaskin/src/test/java/latexlaskin/wa/: WACalculatorTest.java  WAResultProcesserTest.java
latexlaskin/src/test/java/latexlaskin/wacalculator/: WACalculatorTest.java
(+99 files in other folders)
